#BlueJ class context
comment0.params=nombre\ numJugadores
comment0.target=Equipo(java.lang.String,\ int)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Equipo\r\n
comment1.params=jugador
comment1.target=void\ addJugador(Jugador)
comment1.text=\r\n\ Introducimos\ un\ jugador\ al\ equipo\r\n
comment2.params=
comment2.target=void\ crearPlantilla()
comment2.text=\r\n\ \r\n
comment3.params=
comment3.target=void\ crearAlineacion()
comment3.text=\r\n\ \r\n
comment4.params=
comment4.target=void\ verAlineacion()
comment4.text=\r\n\ \r\n
numComments=5
