#BlueJ class context
comment0.params=nombre
comment0.target=JugadorCampo(java.lang.String)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ JugadorCampo\r\n
comment1.params=
comment1.target=int\ getPase()
comment1.text=\r\n\r\n
comment2.params=
comment2.target=int\ getRegate()
comment2.text=\r\n\r\n
comment3.params=
comment3.target=int\ getRemate()
comment3.text=\r\n\r\n
comment4.params=
comment4.target=double\ valoracion()
comment4.text=\r\n\ Devuelve\ la\ valoracion\r\n
comment5.params=
comment5.target=java.lang.String\ toString()
comment5.text=\r\n\ \r\n
comment6.params=porcent
comment6.target=void\ addPase(int)
comment7.params=porcent
comment7.target=void\ addRegate(int)
comment8.params=porcent
comment8.target=void\ addRemate(int)
numComments=9
