#BlueJ class context
comment0.params=nombre
comment0.target=Jugador(java.lang.String)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Jugador\r\n
comment1.params=
comment1.target=java.lang.String\ getNombre()
comment1.text=\r\n\ \r\n
comment10.params=
comment10.target=void\ hacerCrack()
comment2.params=
comment2.target=int\ getEdad()
comment2.text=\r\n\ \r\n
comment3.params=
comment3.target=int\ getDorsal()
comment3.text=\r\n\ \r\n
comment4.params=
comment4.target=int\ getForma()
comment4.text=\r\n\ \r\n
comment5.params=dorsal
comment5.target=void\ asignarDorsal(int)
comment5.text=\r\n\ Asignar\ dorsal\ al\ jugador\r\n
comment6.params=
comment6.target=double\ valoracion()
comment7.params=
comment7.target=java.lang.String\ toString()
comment8.params=porcent
comment8.target=void\ addForma(int)
comment9.params=porcent
comment9.target=void\ addValoracion(int)
numComments=11
