#BlueJ package file
dependency1.from=Equipo
dependency1.to=Jugador
dependency1.type=UsesDependency
dependency2.from=Partido
dependency2.to=Equipo
dependency2.type=UsesDependency
dependency3.from=Equipo
dependency3.to=Portero
dependency3.type=UsesDependency
dependency4.from=Equipo
dependency4.to=Capitan
dependency4.type=UsesDependency
dependency5.from=Equipo
dependency5.to=JugadorCampo
dependency5.type=UsesDependency
dependency6.from=Test
dependency6.to=Equipo
dependency6.type=UsesDependency
dependency7.from=Test
dependency7.to=Partido
dependency7.type=UsesDependency
dependency8.from=Liga
dependency8.to=Equipo
dependency8.type=UsesDependency
dependency9.from=Liga
dependency9.to=Partido
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=1041
package.editor.height=547
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=9
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=744
target1.editor.width=1382
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Liga
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=490
target1.y=420
target2.editor.height=700
target2.editor.width=900
target2.editor.x=32
target2.editor.y=12
target2.height=50
target2.name=Test
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=820
target2.y=170
target3.editor.height=700
target3.editor.width=992
target3.editor.x=4
target3.editor.y=0
target3.height=50
target3.name=JugadorCampo
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=370
target3.y=160
target4.editor.height=744
target4.editor.width=1382
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=Portero
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=230
target4.y=160
target5.editor.height=744
target5.editor.width=1382
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=Capitan
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=400
target5.y=290
target6.editor.height=744
target6.editor.width=1382
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=Partido
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=60
target6.y=250
target7.editor.height=744
target7.editor.width=1382
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=Jugador
target7.naviview.expanded=true
target7.showInterface=false
target7.type=AbstractTarget
target7.typeParameters=
target7.width=80
target7.x=320
target7.y=30
target8.editor.height=744
target8.editor.width=1382
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=Equipo
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=70
target8.y=10
