#BlueJ package file
dependency1.from=Equipo
dependency1.to=Jugador
dependency1.type=UsesDependency
dependency2.from=Partido
dependency2.to=Equipo
dependency2.type=UsesDependency
dependency3.from=Equipo
dependency3.to=Portero
dependency3.type=UsesDependency
dependency4.from=Equipo
dependency4.to=Capitan
dependency4.type=UsesDependency
dependency5.from=Equipo
dependency5.to=JugadorCampo
dependency5.type=UsesDependency
dependency6.from=Test
dependency6.to=Equipo
dependency6.type=UsesDependency
dependency7.from=Test
dependency7.to=Partido
dependency7.type=UsesDependency
objectbench.height=100
objectbench.width=1041
package.editor.height=547
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=7
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=32
target1.editor.y=12
target1.height=50
target1.name=Test
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=820
target1.y=170
target2.editor.height=700
target2.editor.width=992
target2.editor.x=4
target2.editor.y=0
target2.height=50
target2.name=JugadorCampo
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=370
target2.y=160
target3.editor.height=700
target3.editor.width=900
target3.editor.x=427
target3.editor.y=1
target3.height=50
target3.name=Portero
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=230
target3.y=160
target4.editor.height=700
target4.editor.width=900
target4.editor.x=44
target4.editor.y=30
target4.height=50
target4.name=Capitan
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=400
target4.y=290
target5.editor.height=700
target5.editor.width=900
target5.editor.x=492
target5.editor.y=0
target5.height=50
target5.name=Partido
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=60
target5.y=250
target6.editor.height=700
target6.editor.width=900
target6.editor.x=1364
target6.editor.y=0
target6.height=50
target6.name=Jugador
target6.naviview.expanded=true
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=80
target6.x=320
target6.y=30
target7.editor.height=700
target7.editor.width=732
target7.editor.x=2
target7.editor.y=3
target7.height=50
target7.name=Equipo
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=70
target7.y=10
