#BlueJ class context
comment0.params=nombre
comment0.target=Portero(java.lang.String)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Portero\r\n
comment1.params=
comment1.target=int\ getAgilidad()
comment1.text=\r\n\r\n
comment2.params=
comment2.target=int\ getFortalezaMental()
comment2.text=\r\n\r\n
comment3.params=
comment3.target=double\ valoracion()
comment3.text=\r\n\ Valoracion\ del\ portero\r\n
comment4.params=
comment4.target=java.lang.String\ toString()
comment4.text=\r\n\ \r\n
numComments=5
